<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>Network Protocol Layering &middot; </title>
    <meta name="generator" content="Hugo 0.19" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Chen Meiyi">
    
      <meta name="description" content="Hello, my friends. This is my blog!">
    
    
    <link rel="canonical" href="https://airoyi.github.io/Blog/2017/06/21/network-protocol-layering"/>
    <link rel="icon" href="https://aiRoyi.github.io/Blog/favicon.ico">
    <link rel="apple-touch-icon" href="https://aiRoyi.github.io/Blog/apple-touch-icon.png"/>
    <link rel="stylesheet" href="https://aiRoyi.github.io/Blog/css/style.css">
    <link rel="stylesheet" href="https://aiRoyi.github.io/Blog/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://aiRoyi.github.io/Blog/css/monokai.css">
    <link rel="stylesheet" href="https://aiRoyi.github.io/Blog/fancybox/jquery.fancybox.css">
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="Network Protocol Layering" />
<meta property="og:description" content="Protocol Layering  Five-layer Internet protocol statck   Application Layer &ndash; Message The application layer is where network applications and their application-layer protocols side. The Internet&rsquo;s application layer includes many protocols, such as the HTTP protocol, SMTP, and FTP. An application-layer protocol is distributed over mutiple end systems, with the application in one end system using the protocol to exchange packets of information with the application in another end system." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://airoyi.github.io/Blog/2017/06/21/network-protocol-layering" />



<meta property="article:published_time" content="2017-06-21T15:23:36&#43;08:00"/>
<meta property="article:modified_time" content="2017-06-21T15:23:36&#43;08:00"/>











    
    
<meta itemprop="name" content="Network Protocol Layering">
<meta itemprop="description" content="Protocol Layering  Five-layer Internet protocol statck   Application Layer &ndash; Message The application layer is where network applications and their application-layer protocols side. The Internet&rsquo;s application layer includes many protocols, such as the HTTP protocol, SMTP, and FTP. An application-layer protocol is distributed over mutiple end systems, with the application in one end system using the protocol to exchange packets of information with the application in another end system.">


<meta itemprop="dateModified" content="2017-06-21T15:23:36&#43;08:00" />
<meta itemprop="wordCount" content="593">



<meta itemprop="keywords" content="essay,essay," />

    

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:text:title" content="Network Protocol Layering"/>
<meta name="twitter:title" content="Network Protocol Layering"/>
<meta name="twitter:description" content="Protocol Layering  Five-layer Internet protocol statck   Application Layer &ndash; Message The application layer is where network applications and their application-layer protocols side. The Internet&rsquo;s application layer includes many protocols, such as the HTTP protocol, SMTP, and FTP. An application-layer protocol is distributed over mutiple end systems, with the application in one end system using the protocol to exchange packets of information with the application in another end system."/>
<meta name="twitter:site" content="@a4527943"/>

    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
<div class="container">


<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="https://airoyi.github.io/Blog/" id="logo">
          
          <i class="logo" style="background-image: url('https://aiRoyi.github.io/Blog/css/images/suger.png')"></i>
          
          <span class="site-title"></span>
      </a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="https://aiRoyi.github.io/">Home</a>
          
          
          
          
          
          

          
          <a class="main-nav-link" href="/Blog/2017/03/16/about-me">About Me</a>
          

          
          
          
          
          <a class="main-nav-link" href="https://aiRoyi.github.io/Blog/tags/">Tags</a>
          
          
          
          <a class="main-nav-link" href="https://aiRoyi.github.io/Blog/categories/">Categories</a>
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="https://aiRoyi.github.io/Blog/css/images/suger1.png"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" class="search-form-input" placeholder="Search">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="sitesearch" value="https://airoyi.github.io/Blog/" />
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="https://aiRoyi.github.io/">Home</a></td>
          
          
          
          
          
          

          
          <td><a class="main-nav-link" href="/Blog/2017/03/16/about-me">About Me</a></td>
          

          
          
          
          
          <td><a class="main-nav-link" href="https://aiRoyi.github.io/Blog/tags/">Tags</a></td>
          
          
          
          <td><a class="main-nav-link" href="https://aiRoyi.github.io/Blog/categories/">Categories</a></td>
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" class="search-form-input" placeholder="Search">
          <input type="hidden" name="sitesearch" value="https://airoyi.github.io/Blog/" />
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	
   	<div class="outer">
   		
	    <aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      <img id="avatar" src="https://aiRoyi.github.io/Blog/css/images/suger1.png">
      <h2 id="name">Chen Meiyi</h2>
      <h3 id="title">Programmer - Game Developer</h3>
      <span id="location"><i class="fa fa-map-marker"></i>China</span>
      
          <a id="follow" href="https://github.com/aiRoyi">
              Follow
          </a>
      
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        3
        <span>Posts</span>
      </div>
      <div class="article-info-block">
        
          1
        
        <span>
            Tags
        </span>
      </div>
    </div>
    <div class="profile-block social-links">
      <table>
        <tr>
          
<td><a href="//github.com/aiRoyi" target="_blank" title="GitHub"><i class="fa fa-github"></i></a></td>



















































<td><a href="//twitter.com/a4527943" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></td>


          <td><a href="https://aiRoyi.github.io/Blog/index.xml" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
  </div>
</aside>

	    

	    
<section id="main">

    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
        <div class="article-inner">
            

            <header class="article-header">
    <a href="https://airoyi.github.io/Blog/2017/06/21/network-protocol-layering">
    <h1 class="article-title" itemprop="name">
        Network Protocol Layering
    </h1>
    </a>
    <div class="article-meta">

        
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2017-06-21 15:23:36 &#43;0800 CST" itemprop="datePublished">2017-06-21</time>
            &middot;
            593
            words
            &middot;
            3
            minute read
        </div>
        
        
            
            
        

        
            
            
        
    </div>
</header>

            <div class="article-entry" itemprop="articleBody">
                

<h2 id="protocol-layering">Protocol Layering</h2>

<ul>
<li>Five-layer Internet protocol statck
<img src="images/5-layer.PNG" alt="Five-layer Internet protocol statck" /></li>
</ul>

<h3 id="application-layer-message">Application Layer &ndash; Message</h3>

<p>The application layer is where network applications and their application-layer protocols side.
The Internet&rsquo;s application layer includes many protocols, such as the HTTP protocol, SMTP, and FTP.
An application-layer protocol is distributed over mutiple end systems, with the application in one
end system using the protocol to exchange packets of information with the application in another
end system.</p>

<h3 id="transport-layer-segment">Transport Layer &ndash; Segment</h3>

<p>The Internet&rsquo;s transport layer transports application-layer messages between application endpoints.
In the internet there are 2 transport protocols. TCP and UDP, either of which can transport
application-layer messages. TCP provides a connection-oriented service to its applications.
This service includes guaranteed delivery of application-layer messages to the distination and flow
control. TCP also breaks long messages into short segments and provides congestion-control mechanism,
so that a source throttles its transmission rate when the network is congested. The UDP protocol provides
a connectionless service to its applications. This is no- frills service that provides no reliability,
no flow control, and no congestion control.</p>

<h3 id="network-layer-datagrams">Network Layer &ndash; Datagrams</h3>

<p>The Internet&rsquo;s network layer is responsible for moving network-layer packets known as datagrams from one
host to another. The Internet&rsquo;s transport-layer protocol(UDP or TCP) in a source host passes a transport-layer
segment and a distination address to the network layer, just like you would give the postal service a letter
with a distination address. The network layer then provides the service of delivering the segment to transport
layer in the destination host.</p>

<p>The Internet&rsquo;s network layer includes the celebrated IP Protocol, which defines the fields in the datagram
as well as how the end systems and routers act on these fields. There&rsquo;s only one IP protocol, and all Internet
components that have the network layer must run the IP protocol. The Internet&rsquo;s network layer also includes
routing protocols that determine the routers that datagrams take between sources and destinations.
The Internet has many routing protocols. Although the network layer contains both IP protocol and routing
protocols, it&rsquo;s often simply referred to as the IP layer, reflecting the fact that IP is the glue that
binds the Internet together.</p>

<h3 id="link-layer-frames">Link Layer &ndash; Frames</h3>

<p>The Internet&rsquo;s network layer routes a datagram through a series of routers between the source and destination.
To move a packet from one node to the next node in the route, the network layer relies on the services of the
link layer. In particular, at each node, the network layer passes the datagram down to the link layer, which
delivers the datagram to the next node along the route. At this next node, the link layer passes the datagram
up to the network layer.</p>

<p>The services provided by the link layer depend on the specific link-layer protocol that is employed over the
link. For example, some link-layer protocols provide reliable delivery, from transmitting node, over one link,
to receiving node. The network layer will receive a different service from each of the different link-layer
protocols.</p>

<h3 id="physical-layer">Physical Layer</h3>

<p>While the job of the link layer is to move entire frames from one network element to an adjacent network
element, the job the physical layer is to move the individual bits within the frame from one node to the
next. The protocols in this layer are again link dependent and future depend on the actual transmission
medium of the link. For example, Ethernet has many physical-layer protocols: one for twisted-pair copper
wire, another for coaxial cable, another for fiber, and so on. In each case, a bit is moved across the link
in a different way.</p>

            </div>
            <footer class="article-footer">
    <a data-url="https://airoyi.github.io/Blog/2017/06/21/network-protocol-layering" data-id="3db8d4d31fbc049f1a84dc62f9897a00" class="article-share-link">
        <i class="fa fa-share"></i>
        Share
    </a>
    
    <a href="https://airoyi.github.io/Blog/2017/06/21/network-protocol-layering#disqus_thread" class="article-comment-link">
        Comments
    </a>
    

    <script>
    (function ($) {
        
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
    </script>
</footer>

        </div>

        
<nav id="article-nav">
    
    <a href="https://airoyi.github.io/Blog/2017/03/16/about-me" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Older
      </strong>
      <div class="article-nav-title">About Me</div>
    </a>
    

    
</nav>


    </article>

    
    <section id="comments">
        <div id="disqus_thread">
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'cmy';
    var disqus_identifier = 'https:\/\/airoyi.github.io\/Blog\/2017\/06\/21\/network-protocol-layering';
    var disqus_title = 'Network Protocol Layering';
    var disqus_url = 'https:\/\/airoyi.github.io\/Blog\/2017\/06\/21\/network-protocol-layering';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </div>
    </section>
    
</section>


	    
	    <aside id="sidebar">
    
<div class="widget-wrap">
    <h3 class="widget-title">
        Recents
    </h3>
    <div class="widget">
        <ul id="recent-post">
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://airoyi.github.io/Blog/2017/06/21/network-protocol-layering" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    
                    <p class="item-title"><a href="https://airoyi.github.io/Blog/2017/06/21/network-protocol-layering" class="title">Network Protocol Layering</a></p>
                    <p class="item-date">
                        <time datetime="2017-06-21 15:23:36 &#43;0800 CST" itemprop="datePublished">2017-06-21</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://airoyi.github.io/Blog/2017/03/16/about-me" class="thumbnail">
                    
                        <span style="background-image:url(https://aiRoyi.github.io/Blog/banners/placeholder.jpg)" alt="Network Protocol Layering" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://aiRoyi.github.io/Blog/categories/essay">
                        essay
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://airoyi.github.io/Blog/2017/03/16/about-me" class="title">About Me</a></p>
                    <p class="item-date">
                        <time datetime="2017-03-16 00:00:00 &#43;0000 UTC" itemprop="datePublished">2017-03-16</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://airoyi.github.io/Blog/post/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-title"><a href="https://airoyi.github.io/Blog/post/" class="title">Posts</a></p>
                    <p class="item-date">
                        <time datetime="2017-06-21 15:23:36 &#43;0800 CST" itemprop="datePublished">2017-06-21</time>
                    </p>
                </div>
            </li>
            
        </ul>
    </div>
</div>


    


<div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://aiRoyi.github.io/Blog/categories/essay">
                    essay
                </a>
                <span class="category-list-count">1</span>
            </li>
            
        </ul>
    </div>
</div>




    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tags
    </h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://aiRoyi.github.io/Blog/tags/essay">
                    essay
                </a>
                <span class="category-list-count">1</span>
            </li>
            
        </ul>
    </div>
</div>




    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tag cloud
    </h3>
    <div class="widget tagcloud">
        
        
        <a href="https://aiRoyi.github.io/Blog/tags/essay" style="font-size: 12px;">essay</a>
        
    </div>
</div>





    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

	    
	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017
      Powered by <a href="//gohugo.io">Hugo</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a>.
    </div>
  </div>
</footer>


<script src="https://aiRoyi.github.io/Blog/fancybox/jquery.fancybox.pack.js"></script>
<script src="https://aiRoyi.github.io/Blog/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>


<script>hljs.initHighlightingOnLoad();</script>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>



</body>
</html>
